src/main/generated/resources/data/minestuck/loot_tables/chests/medium_basic/terrain/minestuck/fungi.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "name": "weapons",
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 3,
          "quality": 1,
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.75,
                "max": 1.0
              }
            }
          ],
          "name": "minestuck:paradises_portabello"
        }
      ]
    },
    {
      "name": "supplies",
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 6,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1.0,
                "max": 4.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minestuck:sporeo"
        },
        {
          "type": "minecraft:item",
          "quality": 1,
          "name": "minestuck:morel_mushroom"
        }
      ]
    },
    {
      "name": "misc",
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 8.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:brown_mushroom"
        },
        {
          "type": "minecraft:item",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 7.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:red_mushroom"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1.0,
                "max": 5.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:slime_ball"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 6.0,
                "max": 11.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minestuck:fungal_spore"
        }
      ]
    }
  ]
}

src/main/generated/resources/data/minestuck/loot_tables/chests/medium_basic/terrain/minestuck/fungi.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "name": "weapons",
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 3,
          "quality": 1,
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.75,
                "max": 1.0
              }
            }
          ],
          "name": "minestuck:paradises_portabello"
        }
      ]
    },
    {
      "name": "supplies",
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 6,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1.0,
                "max": 4.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minestuck:sporeo"
        },
        {
          "type": "minecraft:item",
          "quality": 1,
          "name": "minestuck:morel_mushroom"
        }
      ]
    },
    {
      "name": "misc",
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 8.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:brown_mushroom"
        },
        {
          "type": "minecraft:item",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 7.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:red_mushroom"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1.0,
                "max": 5.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:slime_ball"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 6.0,
                "max": 11.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minestuck:fungal_spore"
        },
        {
          "type": "minecraft:item",
          "name": "minestuck:sushroom"
        }
      ]
    }
  ]
}

src/main/generated/resources/data/minestuck/loot_tables/chests/medium_basic/terrain/minestuck/fungi.json (diff)
@@ -111,6 +111,10 @@
             }
           ],
           "name": "minestuck:fungal_spore"
+        },
+        {
+          "type": "minecraft:item",
+          "name": "minestuck:sushroom"
         }
       ]
     }
